{\n  \"name\": \"clia-lis-backend\",\n  \"version\": \"1.0.0\",\n  \"description\": \"Backend for CLIA LIS\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"start\": \"node index.js\",\n    \"dev\": \"nodemon index.js\"\n  },\n  \"dependencies\": {\n    \"express\": \"^4.17.1\",\n    \"pg\": \"^8.6.0\",\n    \"pg-hstore\": \"^2.3.4\",\n    \"sequelize\": \"^6.6.2\"\n  },\n  \"devDependencies\": {\n    \"nodemon\": \"^2.0.7\"\n  },\n  \"engines\": {\n    \"node\": \">=14.0.0"\n  },\n  \"license\": \"MIT\"\n}